
APP_ENV=dev
APP_SECRET=dac2cbb14a92ee084cab508d3069437d

DATABASE_URL=mysql://root:@127.0.0.1:3306/db_task

SESSION_DATABASE_HOST=127.0.0.1
SESSION_DATABASE_NAME=db_task
SESSION_DATABASE_USER=root
SESSION_DATABASE_PASSWORD=
SESSION_DATABASE_TABLE=sessions

WEB_SOCKET_SERVER_HOST=127.0.0.1
WEB_SOCKET_SERVER_PORT=8080
WEB_SOCKET_PUSHER_HOST=127.0.0.1
WEB_SOCKET_PUSHER_PORT=8080





MAILER_URL=null://localhost
